apply plugin: 'java'
apply plugin: 'maven'

group = 'TennisBooklet'
version = '0.0.1-SNAPSHOT'

description = """TennisBooklet"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/springsource-milestones" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.5.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.0.RELEASE') {
exclude(module: 'spring-asm')
    }
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'jstl', name: 'jstl', version:'1.2'
}
