apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'tomcat'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'

group = 'TennisBooklet'
version = '0.0.1-SNAPSHOT'

description = """TennisBooklet"""

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

repositories {
     mavenCentral()
     maven { url "https://oss.sonatype.org/content/repositories/springsource-milestones" }
     maven { url "http://repo.maven.apache.org/maven2" }
     
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.5.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.0.RELEASE') {
		exclude(module: 'spring-asm')
    }
    compile group: 'jstl', name: 'jstl', version:'1.2'
    def tomcatVersion = '7.0.47'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}
	provided 'javax.servlet:javax.servlet-api:3.1.0'
}