#Database Properties
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/database
db.username=SA
db.password=

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.kolev.radmil.entity
hibernate.hbm2ddl.auto=update